bin.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin/,\
               plugin.properties,\
               plugin.xml,\
               smallBuggy.png,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               welcome.xml,\
               .options,\
               META-INF/,\
               umdFindbugs.png,\
               lib/annotations.jar,\
               lib/bcel.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jFormatString.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jsr305.jar,\
               lib/asm-3.3.jar,\
               lib/asm-commons-3.3.jar,\
               lib/asm-tree-3.3.jar,\
               lib/asm-analysis-3.3.jar,\
               lib/asm-util-3.3.jar,\
               lib/asm-xml-3.3.jar,\
               .,\
               bugcollection.xsd,\
               bugrank.txt,\
               build.properties,\
               default.xsl,\
               fancy-hist.xsl,\
               fancy.xsl,\
               findbugs.xml,\
               messagecollection.xsd,\
               messages.xml,\
               messages_fr.xml,\
               messages_ja.xml,\
               plain.xsl,\
               version.properties,\
               summary.xsl,\
               findbugsplugin.xsd
src.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               findbugs-plugin.jar,\
               icons/,\
               plugin/,\
               smallBuggy.png,\
               plugin_ja.properties,\
               plugin_fr.properties,\
               welcome.xml,\
               doc/,\
               findbugsExclude.xml,\
               plugin_feature-candidate.xml,\
               plugin_feature-daily.xml,\
               plugin_feature.xml,\
               plugin_site.xml,\
               umdFindbugs.png
source.. = src/
bin.excludes = META-INF/p2.inf


