release.base=2.0.3
release.number=2.0.3
release.date=17:35:43 EST, 22 November, 2013
plugin.release.date=11/22/2013 05:35 PM EST
eclipse.ui.version=2.0.3.20131122
findbugs.website=http://findbugs.sourceforge.net
findbugs.downloads.website=http://prdownloads.sourceforge.net/findbugs
findbugs.svn.revision=15027
